;
;; WintabEmulator Configuration
;


;
; Logging options allow recording of API activity.
; Note: the log file is locked during operation, 
;       so can only be read once the program has terminated.
; 
[Logging]
; Mode, 0 = No logging, 1 = Record logs to LogFile
Mode      = 0
; LogFile, specifies where logging information should be appended
LogFile   = "wintab.txt"


;
; Emulation options control the emulator behaviour.
;
[Emulation]
; Mode,  0 = No emulation, 1 = Pointer API based emulation
Mode      = 1
; Debug, 0 = No debugging, 1 = Use mouse to emulate pen
;  Enabling debugging is not advised as it produces unexpected 
;  and undesirable behaviour, particular on window edges.
Debug     = 0
; WintabDLL, path to the system Wintab API.
;  If Mode is 0 then the Emulator will acts as a pass through
;  to the system API.  If logging is enable this can be used
;  to record API access.  This functionality exists to allow
;  gather of information on the way Wintab is used by applications..
WintabDLL = "C:\Windows\System32\Wintab32.dll"
; DisableFeedback, 1 = Disable windows tablet PC feedback
;  If enabled (default) no feedback, e.g. round circle will be
;  shown when the pen rests on the tablet.
DisableFeedback = 1
; DisableGestures, 1 = Disable Windows gestures for pen input
;  If enabled (default) gestures will not be triggered on
;  swipes and slashes with the pen.
DisableGestures = 1

;
; Adjustments for emulated tablet input.
;
[Adjust]
; ShiftX, cursor will be adjusted horizontally this number of pixels
ShiftX = 0
; ShiftY, cursor will be adjusted vertically this number of pixels
ShiftY = 0

; Pen pressure is clamped within range PressureMin to PressureMax.
; If expand is enabled then the values within the range will be
; expanded to fill the whole range.
;
; PressureExpand, 0 = Clamp only, 1 = Expand
PressureExpand = 0
; PressureMin, minimum pressure to register
PressureMin = 0
; PressureMax, maximum pressure to register
PressureMax = 1023

; The pressure curve can be modifed (before clamping and expansion).
; Five points on the curve can be configured and values between set
; points are interpolated.
;
; PressureCurve, 0 = Disabled, 1 = Enabled
PressureCurve = 0
; Points on curve (default is linear response) 
PressureCurveP0 = 0
PressureCurveP0V= 0
PressureCurveP1 = 255
PressureCurveP1V= 255
PressureCurveP2 = 511
PressureCurveP2V= 511
PressureCurveP3 = 767
PressureCurveP3V= 767
PressureCurveP4 = 1023
PressureCurveP4V= 1023
